# Reoria.FNAAttempt

./: .gitmodules  README.md  Reoria.sln
source/Reoria/: Reoria.csproj  appsettings.json
source/Reoria.Server/: Program.cs  Reoria.Server.csproj  appsettings.server.json
source/Reoria.Server/Application/: ServerApplication.cs
source/Reoria.Server/Application/Services/: GameService.cs
source/Reoria/Application/: ApplicationCore.cs
source/Reoria/Application/Enumerations/: ApplicationServiceState.cs  ApplicationState.cs
source/Reoria/Application/Interfaces/: IApplicationCore.cs  IApplicationCoreService.cs  IApplicationService.cs
